#
# This is the configuration file for the Ephenation server
# Some of the keys are loaded every time they are checked.
#

[sql]
# Information on how to connect to the SQL DB
DatabaseServer    = localhost:47831
DatabaseName      = ephenation
DatabaseLogin     = admin
DatabasePassword  = dummy777

[client]
# This defines the major and minor version number of the current client version.
# It can be updated live, without restarting the server.
major=4
minor=2

[login]
# Enable or disable login with test players. Default is false.
testplayer = true

# testip is a comma separated list of IP addresses from where login as --testuser is allowed.
# Remove this to allow connections from anywhere. Automatic testing simulates from 127.0.0.1.
testip = 127.0.0.1

# Define a salt used for the md5 encryption of passwords
salt =
